<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First JS Example</title>

    <style>
      
       body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #050210;
       }
      
        #krug {
            position: relative;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            width: 60vh;
            height: 60vh;
            border-radius: 50%;
            margin-top: 200px;
            animation: animacija 1s linear infinite;
        }

        @keyframes animacija {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        #krug::after {
            content: '';
            position: absolute;
            top: 35px;
            right: 35px;
            bottom: 35px;
            left: 35px;
            border-radius: 50%;
            background-color: #050210;
            animation: animacija2 1.5s ease infinite;
        }


        @keyframes animacija2 {
            0% {
                background-color: #050210;
                opacity: var(0%);
                transform: scale(fixed);
            }
            50% {
                background-color: #0a0420;
                opacity: var(50%);
                transform: scale(fixed);
            }
            100% {
                background: #17083f;
                opacity: var(100%);
                transform: scale(1);
            } 
        }

        #krug span {
            position: absolute;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        #krug span:nth-child(1) {
            filter: blur(10px);
        }

        #krug span:nth-child(2) {
            filter: blur(15px);
        }

        #krug span:nth-child(3) {
            filter: blur(30px);
        }

        #krug span:nth-child(4) {
            filter: blur(65px);
        }

    </style>

</head>
<body>
    
    
        <div id="krug">
            <div id="u-krugu"></div>
            <div id="u-krugu1"></div>
            
            <span></span>
            <span></span>
            <span></span>
            <span></span> 
        </div>
    

</body>
</html>